{
    "manifests":  [
                      {
                          "key":  "characters",
                          "version":  44
                      },
                      {
                          "key":  "light_cones",
                          "version":  36
                      },
                      {
                          "key":  "relics",
                          "version":  21
                      },
                      {
                          "key":  "ornaments",
                          "version":  19
                      }
                  ]
}